<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/profile1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_android"/>

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="16sp" />


        <Button
            android:id="@+id/f_view_button1"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="100dp"

            android:text="게시물 보기" />

    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/profile2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_android"/>

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="16sp" />


        <Button
            android:id="@+id/f_view_button2"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="100dp"

            android:text="게시물 보기" />

    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/profile3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_android"/>

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="16sp" />


        <Button
            android:id="@+id/f_view_button3"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="100dp"

            android:text="게시물 보기" />

    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/profile4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_android"/>

        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="16sp" />


        <Button
            android:id="@+id/f_view_button4"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="100dp"

            android:text="게시물 보기" />

    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/profile5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_android"/>

        <TextView
            android:id="@+id/title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="16sp" />


        <Button
            android:id="@+id/f_view_button5"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="100dp"

            android:text="게시물 보기" />

    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/profile6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_android"/>

        <TextView
            android:id="@+id/title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="16sp" />


        <Button
            android:id="@+id/f_view_button6"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="100dp"

            android:text="게시물 보기" />

    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">


        <Button
            android:id="@+id/f_r_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="추천 친구"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/f_s_button"
            app:layout_constraintStart_toStartOf="parent" />




    <Button
        android:id="@+id/f_s_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"

        android:text="친구 list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="게시물 작성"

            app:layout_constraintEnd_toEndOf="@+id/f_r_button"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

</LinearLayout>